# Cowntr

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/droidowl/cowcounter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/droidowl/cowcounter/: ChatFragment.java  ChatMessage.java  CowCounterActivity.java  CowCounterApplication.java  CowCounterFragment.java  CownterPrefs.java  TeamCount.java
app/src/main/res/layout/: activity_cow_counter.xml  chat_list_item.xml  fragment_chat.xml  fragment_cow_count.xml
app/src/main/res/menu/: menu_cow_counter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/droidowl/cowcounter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
