apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "droidowl.cowcounter"
        minSdkVersion 25
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

def AAVersion = '4.3.1'
def ASupportVersion = '25.1.1'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile('com.mikepenz:materialdrawer:5.0.9@aar') {
        transitive = true
    }

    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"

    compile "com.android.support:appcompat-v7:$ASupportVersion"
    compile "com.android.support:design:$ASupportVersion"
    compile "com.android.support:support-v4:$ASupportVersion"

    compile 'com.google.android.gms:play-services-auth:9.0.0'
    apply plugin: 'com.google.gms.google-services'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'org.twitter4j:twitter4j-core:4.0.2'

}

